<!DOCTYPE html>
<html>
<head>
  <title>2x2 Grid Example</title>  
  <style>    
    .wordlist-pressed { /* 11/9/23 was going to use .wordlist-selector-button:focus but that only 'presses' one button */
      background-color: green;
      outline: 1px solid black;
      color: white;
    }
    .wordlist-selector-button {
      position: relative;
      left: 20px;
      width: 100px;
      height: 40px;
      cursor: pointer;
    }
    .return-button {
      z-index: 10;
      position: absolute;
      bottom: 3px;
      left: 6px;
      background-color: palevioletred;
      display: none; /* this never shows but has same functions as new game */
    }
    .proceed-button {
      z-index: 10;
      position: absolute;
      bottom: 3px;
      right: 6px;      
     /* background-color: palegreen;  */
      display: block;
    }
    .rotate-board-button {
      width: 80px;
      height: 80px;
      background-color: whitesmoke;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the input vertically */
      padding: 10px;
      
    }
    .rotate-card-button {
      width: 80px;
      height: 80px;
      background-color: whitesmoke;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px; /* ADDED 12/8/23 */
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the input vertically */
      padding: 10px;
    }
    .text-box {
      width: 480px;
      background-color: #ffe6e6; /* Light red background */
      border: 2px solid #ff3333; /* Dark red border */
      padding: 15px; /* Space inside the box */
      margin-bottom: 15px; /* Space between boxes if needed */
      color: #ff3333; /* Dark red text color */
      font-size: 16px; /* Font size for the text */
      line-height: 1.5; /* Line height for better readability */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
      display: none;
    }
    .summary-box {
      z-index: 9;
      position: relative; /* 24/8/23 ADDED to ensure the buttons at the bottom of this can be absolute */
      width: 300px;
      height: 270px;
      margin-left: 40px;
      background-color: lightgray; /* Light red background */
      border: 2px solid black; /* Dark red border */
      padding: 15px; /* Space inside the box */
      margin-bottom: 15px; /* Space between boxes if needed */
      color: black; /* Dark red text color */
      font-size: 16px; /* Font size for the text */
      line-height: 1.5; /* Line height for better readability */
      border-radius: 5px; /* Rounded corners */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
      display: block;
    }
    .input-field {
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      font-size: 22px; /* 12/8/23 was 16px */
      text-align: center; /* Center the text horizontally */
    }
    .input-field-rotated-clockwise {
      touch-action: manipulation;   /* 11/9/23 see -anticlockwise input field DOES NOT WORK??? */
      width: 100%;  /* IT ONLY GOES UP TO 100% IT SEEMS... */
      width: 320px; /* 12/8/23 */
      height: 25%; /* 12/8/23 */
      padding: 10px; 
      border: none;
      background-color: transparent;
      font-size: 22px;
      text-align: center; /* Center the text horizontally */
      text-orientation: mixed;
      transform: rotate(90deg); /* Rotate the text vertically */
      transform-origin: initial; /* Reset rotation origin for the text input */
      /* writing-mode: vertical-rl;  Set the text to be vertical, right to left */
    }
    .input-field-rotated-anticlockwise {
      touch-action: manipulation;   /* 11/9/23 added this line to prevent zoom on left (also, see right) input fields. DOES NOT WORK??? */
      width: 100%;  /* IT ONLY GOES UP TO 100% IT SEEMS... */
      width: 320px; /* 12/8/23 */
      height: 25%; /* 12/8/23 */
      padding: 10px; 
      border: none;
      background-color: transparent;
      font-size: 22px;
      text-align: center; /* Center the text horizontally */
      text-orientation: mixed;
      transform: rotate(-90deg); /* Rotate the text vertically */
      transform-origin: initial; /* Reset rotation origin for the text input */
      /* writing-mode: vertical-rl;  Set the text to be vertical, right to left */
    }
/*    .vertical-input {
  width: 80px;
  height: 320px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  transform: rotate(90deg); / Rotate the input field /
  transform-origin: left bottom; / Set the rotation origin /
  white-space: nowrap; / Prevent text wrapping /
} */
.vertical-input {
  width: 100%;
  width: 200px; /* Adjust the height for a longer input */
  padding: 10px;
  font-size: 14px;
  border: none;
  background-color: transparent;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(90deg); /* Reset rotation for the text input */
  transform-origin: initial; /* Reset rotation origin for the text input */
}
    .rectangle-left2 { /*TESTING FOR vertical-input */
      width: 80px;
      height: 320px;
    /*  background-color: lightblue;
      margin-right: 10px;
      margin-left: 10px; */
      border: 1px solid #ccc;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
    }
    .container {
      z-index: 8;
      display: flex;
      flex-direction: row;
    }

    .grid-item {
      z-index: 1;   /* 5/9/23 */
      position: relative;
      width: 136px;
      height: 136px;
      border: 2px solid black;
      display: none;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 10px;
    /*  cursor: pointer;  Add cursor: pointer to show the card is clickable */
      margin-left: 12px; /* 12/8/23 ADDED AS CARDS WERE STRANGELY TOUCHING LEFT EDGE OF CONTAINER */
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1px;
      min-width: 320px;     /* 11/9/23 I added min- instead of just width/height to avoid reducing size of this element when computer browser is minimised. */
      min-height: 320px;
      border: 1px solid black;
      background-color: lightgray;
     /* float: left; */
      justify-content: center; /* Center horizontally ADDED 12/8/23 */
      align-items: center; /* Center vertically ADDED 12/8/23 */
      
    }

    .OLDsquare-card {
      background-color: white;
      border: 1px solid black;
    }

    .rectangle {
      width: 80px;
      height: 300px;
      background-color: lightblue;
      margin-right: 10px;
      display: inline-flex; /* BEFORE 12/8/23 was flex */
      align-items: center; /* Center the input vertically */
      padding: 10px;
      
  justify-content: center;  /* 12/8/23 ADDED (see comment for rectangle-left below) */
  position: relative;       /* 12/8/23 ADDED */
    }

    .rectangle-rotated {
      min-width: 300px;   /* 11/9/23 see grid-container comment */
      min-height: 80px;
      background-color: lightgreen;
    /*  margin-top: 10px; */
      margin-left: 10px; /* BEFORE 12/8/23 WAS 100px */
      display: flex;
      align-items: center; /* Center the input vertically */
      padding: 10px;
    }

    .rectangle-left {
      width: 80px;
      height: 300px;
      background-color: lightblue;
     /* margin-right: 10px; */
      margin-left: 10px;
      display: flex; /*inline flex needed? */
      align-items: center; /* Center the input vertically */
      padding: 10px;
  justify-content: center;  /* 12/8/23 ADDED (these two additions seem to ensure that the other changes... */
  position: relative;       /* ...to the input-fields allow vertical orientation in rectangles correctly) */
    }

    .rectangle-top {
      min-width: 300px;   /* 11/9/23 see grid-container comment */
      min-height: 80px;
      background-color: lightgreen;
      margin-right: 10px;
      margin-left: 10px; /* BEFORE 12/8/23 IT WAS 100px */
      display: flex;
      justify-content: center; /* Center the content horizontally */
      align-items: center; /* Center the input vertically */
      padding: 10px;
    }

    .slot {position: relative;
      width: 136px;
      height: 136px;
      border: 2px solid black;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      cursor: pointer; /* Add cursor: pointer to show the card is clickable */
    }

    .OLDslot {
      width: 160px;
      height: 160px;
      background-color: white;
      border: 1px solid black;
      margin: 10px;
    /*  position: relative; CHECK AS THIS LINE NOT HERE PREVIOSLY*/
    }

    /* New CSS styles for updated elements */
    .card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .column-container {
      display: flex;
      flex-direction: column;   /* ADDED THIS FOR ROTATE CARD/SLOT BUTTONS */
    }
    .slot-container {
      display: none;
      flex-direction: row;
    }
    /* Styles for the button when it's unpressed */
  .unpressed {
    background-color: white;  /*changed from lightgray to match colour of cards 26/7/23 */
    color: black;
  }

  /* Styles for the button when it's pressed */
  .pressed {
    background-color: lemonchiffon !important; /* BEFORE 12/8/23 WAS lightblue and not important */
  /*  color: red; 5/9/23 REMOVED, so that color goes red when its a wrong card (guessMap) */
  }

  .word {
  position: absolute;
  font-size: 16px;
  font-weight: bold;
}
.top-word {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.right-word {
  top: 50%;
  margin-right: -115px; /* 17/8/23 was 'right: 0;' */
  transform: translateY(-50%) rotate(90deg);
}
.bottom-word {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); /* 17/8/23 was additionally rotate(180deg) */
}
.left-word {
  top: 50%;
  margin-left: -115px;  /* 17/8/23 was 'left: 0;' */
  transform: translateY(-50%) rotate(-90deg);
}
  </style>
</head>
<body>
  <script src="app.js" type="module"></script>
  <script src="Board.js" type="module"></script>
  <div class="container">
  <div><button class="rotate-board-button" id="boardAnticlockwiseButton"></button></div>
  <div class="rectangle-top" id="rectangleTop"> <!--17/8/23 added id for all rectangles, so can getElementbyId for each, and clueCards = [array of rectangle elements]-->
    <input type="text" class="input-field user-clue" id="inputFieldTop" disabled tabindex="1"> <!--17/8/23 removed placeholder="Write clue etc" 11/9/23 added tabindex (order of keyboard tab for clue input) -->
  </div>
  <div><button class="rotate-board-button" id="boardClockwiseButton"></button></div>
  </div>
  <div class="container">
    <div class="rectangle-left" id="rectangleLeft">
      <input type="text" class="input-field-rotated-anticlockwise user-clue" id="inputFieldLeft" disabled tabindex="4">
    </div>
    <div id="grid" class="grid-container">
      <button id="card1" class="grid-item unpressed cardslot" onclick="toggleButton('card1')" disabled></button>
      <button id="card2" class="grid-item unpressed cardslot" onclick="toggleButton('card2')" disabled></button>
      <button id="card3" class="grid-item unpressed cardslot" onclick="toggleButton('card3')" disabled></button>
      <button id="card4" class="grid-item unpressed cardslot" onclick="toggleButton('card4')" disabled></button>
    </div>
    <div class="rectangle" id="rectangle">
      <input type="text" class="input-field-rotated-clockwise user-clue" id="inputFieldRight" disabled tabindex="2">
    </div>
    <!-- 12/8/23 THIS IS TEST FOR INPUT TEXT ON VERTICAL RECTANGLES, STILL NOT RIGHT, WORDS NOT 22 LETTERS
    <div class="rectangle-left2">
      <input type="text" class="vertical-input" placeholder="Enter text vertically">
    </div>  -->
    <div class="column-container"> 
      <div class="summary-box" id="summaryBox">Welcome to <b>So Clover!</b><p>This co-operative word-association game requires at least two players.
        <p>Choose a <b>Clue-giver</b>. The other players form the <i>team</i>, who will attempt to guess the exact solution using your clues.
        <p><b>Clue-giver</b>, ensure that your team is unable to see your screen before proceeding.
        <div class="container">
          <button class="proceed-button" id="proceedButton" disabled>Proceed</button>
          <button class="return-button" id="returnButton">Return to board</button>
        </div>
      </div>
    </div>
    
    </div>
  </div>
  <div class="container">
    <div><button class="rotate-card-button" id="cardAnticlockwiseButton"></button></div>
  <div class="rectangle-rotated" id="rectangleRotated">
    <input type="text" class="input-field user-clue" id="inputFieldBottom" disabled tabindex="3">
  </div>
  <div><button class="rotate-card-button" id="cardClockwiseButton"></button></div>
  <div class="container">
    <div><button class="wordlist-selector-button" id="soCloverWords">So Clover!<br>words</button></div>
    <div><button class="wordlist-selector-button" id="codenamesWords">Codenames<br>words</be></button></div>
    <div><button class="wordlist-selector-button" id="duetWords">Duet<br>words</button></div>
    <div><button class="wordlist-selector-button" id="undercoverWords">Undercover<br>(explicit)</button></div>
  </div>
  </div>
  <div class="container">
    <!-- Updated slots with card containers -->
    <div id="row-slots" class="slot-container">
    <div>
      <button id="slot1" class="slot unpressed cardslot" onclick="toggleButton('slot1')"></button>
    </div>
    <div>
      <button id="slot2" class="slot unpressed cardslot" onclick="toggleButton('slot2')"></button>
    </div>
    <div>
      <button id="slot3" class="slot unpressed cardslot" onclick="toggleButton('slot3')"></button>
    </div>
    <div>
      <button id="slot4" class="slot unpressed cardslot" onclick="toggleButton('slot4')"></button>
    </div>
    <div>
      <button id="slot5" class="slot unpressed cardslot" onclick="toggleButton('slot5')"></button>
    </div>
    <div>
      <button id="slot6" class="slot unpressed cardslot" onclick="toggleButton('slot6')"></button>
    </div>
    </div>
  </div>
<!--  <div><button id="startGameButton">Player One: Start</button></div> -->
  <div><button id="submitCluesButton" style="display: none">Submit Clues</button></div>
  <div><button id="submitGuessButton" style="display: none">Submit Guess</button></div>
  <div><button id="newGameButton" style="display: none">Next Round</button></div>
  <div><button id="seeOriginalCardsButton" style="display: none">View Soluton</button></div>
  <div class="text-box" id="textBox">
    
  </div>
</body>
</html>



    